.split-pane-wrapper {
    min-width: 300px;
    min-height: 200px;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: left;
    border: 1px solid #ccc;
  }
  .split-pane-wrapper .pane {
    height: 100%;
    position: absolute;
    top: 0;
  }
  .split-pane-wrapper .pane-left {
    height: 100%;
    width: 20%;
    word-break: break-all;
  }
  .split-pane-wrapper .pane-right {
    height: 100%;
    right: 0;
    bottom: 0;
    left: 20%;
  }
  .split-pane-wrapper .pane-trigger {
    height: 100%;
    border: 1px solid #dcdee2;
    border-top: none;
    border-bottom: none;
    z-index: 99;
    cursor: col-resize;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .split-pane-wrapper .pane-trigger span {
    display: block;
    color: #ccc;
    text-align: center;
  }